VITE_SUPABASE_PROJECT_ID="ziegqvdbshvctjllacal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWdxdmRic2h2Y3RqbGxhY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDU5NDksImV4cCI6MjA3NDUyMTk0OX0.0BW7KRD5qMxWOBAR_1JTkZqKKhQocLaEyYeVoc7tNaE"
VITE_SUPABASE_URL="https://ziegqvdbshvctjllacal.supabase.co"
